# spencer-translate-bot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/co/atoth/spencertranslatebot/: MessageHandler.java  SpencerTranslateBot.java  TranslateMessageHandler.java  TranslateUtil.java
src/main/java/co/atoth/spencertranslatebot/: MainClass.java  MessageHandler.java  SpencerTranslateBot.java  SpencerTranslateBotMain.java  TranslateUtil.java
src/main/java/co/atoth/spencertranslatebot/repository/: BotRepository.java  DefaultBotRepository.java
src/main/java/co/atoth/spencertranslatebot/repository/google/: GoogleCloudDataStoreBotRepository.java
src/main/java/co/atoth/spencertranslatebot/translation/: Lang.java  TranslationService.java
src/main/java/co/atoth/spencertranslatebot/util/: BotInfo.java  SlackMessageUtil.java
src/test/java/: TestTest.java
