group 'co.atoth'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: "idea"
apply plugin: "eu.appsatori.fatjar"

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

dependencies {

    compile 'com.github.Ullink:simple-slack-api:1.0.0'
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.8.3"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "com.google.guava:guava:18.0"
    compile "commons-logging:commons-logging:1.1.1"
    compile group: 'com.google.cloud', name: 'google-cloud-translate', version: '0.19.0-beta'

}

task fatJarPlus(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Spencer Translate Bot', 'Implementation-Version': version
        attributes 'Main-Class': 'co.atoth.spencertranslatebot.SpencerTranslateBot'
    }
}