group 'co.atoth'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "co.atoth.spencertranslatebot.SpencerTranslateBot"

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.Ullink:simple-slack-api:1.0.0'
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.8.3"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "com.google.guava:guava:18.0"
    compile "commons-logging:commons-logging:1.1.1"
    compile group: 'com.google.cloud', name: 'google-cloud-translate', version: '0.19.0-beta'

}

