group 'co.atoth'
version '1.0'

apply plugin: 'java'
apply plugin: "idea"
apply plugin: "eu.appsatori.fatjar"
apply plugin: 'net.nemerosa.versioning'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

buildscript {
    repositories {
        maven {
            jcenter()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
        classpath 'net.nemerosa:versioning:2.0.0'
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.Ullink:simple-slack-api:1.0.0'
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.8.3"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "com.google.guava:guava:18.0"
    compile "commons-logging:commons-logging:1.1.1"
    compile group: 'com.google.cloud', name: 'google-cloud-translate', version: '0.19.0-beta'

    testCompile 'junit:junit:4.12'
}

task fatJarPlus(type: Jar) {
    archiveName = rootProject.name + ".jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes(
                'Implementation-Title': 'Spencer Translate Bot',
                'Implementation-Git-Revision': versioning.info.full,
                'Implementation-Git-Remote': 'https://github.com/atothhpe/spencer-translate-bot',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Build-Time': new Date().format("yyyy-MM-dd HH:mm:ss z"),
                'Main-Class': 'co.atoth.spencertranslatebot.SpencerTranslateBotMain'
        )
    }
}